APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://prince:9173093293@cluster0.6gou7gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:5000
ON_HEROKU=false